    html {
        background: url("imgs/bg.jpeg");
        min-height: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    
    body,
    html {
        height: 100%;
    }
    
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    /* Settin up Navbar */
    
    nav {
        font-family: 'Nanum Gothic', sans-serif;
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 8vh;
        opacity: 0.8;
        background-color: #5d4954
    }
    
    .logo {
        color: rgb(192, 184, 184);
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 20px;
    }
    
    .nav-links {
        display: flex;
        justify-content: space-around;
        width: 600px;
    }
    
    .nav-links li {
        list-style: none;
    }
    
    .nav-links a:hover {
        color: white;
        border-bottom: 3px solid red;
    }
    
    .nav-links a {
        color: rgb(192, 184, 184);
        text-decoration: none;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 14px;
        padding: 17px 18px;
    }
    /* Organizing Content */
    
    .centerContent {
        max-width: 1400px;
        min-height: 100%;
        margin: auto;
        /*background-color: rgba(104, 99, 99, 0.2);*/
    }
    
    .centerContent h1 {
        text-align: center;
    }
    /* Footer */
    
    .footer {
        color: #d3d3d3;
        height: 400px;
        position: relative;
    }
    
    .footer .footer-bottom {
        color: white;
        height: 50px;
        text-align: center;
        position: absolute;
        bottom: 0px;
        left: 0px;
        padding-top: 20px;
        width: 100%;
    }
    /* CSS for Gallery */
    
    .gallery {
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 18vw);
        grid-gap: 15px;
        position: relative;
    }
    
    .gallery-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 6%;
        border: 2px solid white;
    }
    /* Setting up IMG1 */
    
    .img1-text {
        color: white;
    }
    
    .img1-text p {
        position: absolute;
        top: 5%;
        left: 1%;
    }
    
    .img1-text h3 {
        position: absolute;
        top: 2%;
        left: 8%;
        color: blue;
    }
    /* Setting up IMG2 */
    
    .img2-text {
        color: white;
    }
    
    .img2-text p {
        position: absolute;
        top: 5%;
        left: 35%;
    }
    
    .img2-text h3 {
        position: absolute;
        top: 2%;
        left: 42%;
        color: blue;
    }
    /* Setting up IMG3 */
    
    .img3-text {
        color: white;
    }
    
    .img3-text p {
        position: absolute;
        top: 5%;
        left: 68%;
    }
    
    .img3-text h3 {
        position: absolute;
        top: 2%;
        left: 75%;
        color: blue;
    }
    /* Setting up IMG4 */
    
    .img4-text {
        color: white;
    }
    
    .img4-text p {
        position: absolute;
        top: 40%;
        left: 1%;
    }
    
    .img4-text h3 {
        position: absolute;
        top: 37%;
        left: 8%;
        color: blue;
    }
    /* setting up blur for picture when user hovers */
    
    .section1:hover img {
        filter: blur(3px);
    }
    
    .section2:hover img {
        filter: blur(3px);
    }
    
    .section3:hover img {
        filter: blur(3px);
    }
    
    .section4:hover img {
        filter: blur(3px);
    }
    /* Setting all text on products page to hidden*/
    
    .img1-text,
    .img2-text,
    .img3-text,
    .img4-text {
        visibility: hidden;
    }